<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Nicholas Werner</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello my name is Nick. I'm a very outgoing and friendly person. I just moved back to Sacramento after living in Colorado for the last few years. I am happy to be back in California and I am excited for what's to come. </p>
      <h1>Where I'm From</h1>
      <p>Modesto, CA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love the outdoors. That includes hiking and camping. I also enjoy knitting and crocheting in my free time.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is one that challenges me and gives me the freedom to be creative.</p>
      <h1>Where do you live?</h1>
      <p>Sacramento, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I am seeking to make a change in my career and I am excited to learn new skills. I enjoy a challenge and I belive that web design will be a great new path for my career that will utilze my skills and allow me to grow as a person.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>